worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    gzip  on;

    server {
        listen       8080;
        server_name  localhost;
        location / {
            root   /tmp/nginx;
	    autoindex on;
	    client_body_temp_path  /tmp/nginx/client_temp;
	    dav_methods  PUT DELETE MKCOL COPY MOVE;
	    create_full_put_path   on;
	    dav_access             group:rw  all:rw;
            index  index.html index.htm;
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
